v = int (input('Какую операцию вы хотите выполнить? \n 1 Сложение \n 2 Вычитание \n 3 Деление \n 4 Умножение \n 5 Найти дискиминант \n'))
if v==1 or v==2 or v==3 or v==4:
    n1 = int (input('Введите число 1: '))
    n2 = int (input('Введите число 2: '))
if v==5:
    A = int (input('Введите число A: '))
    B = int (input('Введите число B: '))
    C = int (input('Введите число C: '))
if v>5 and v<1:
    print("Данные некоректны.")
    v = int (input('Какую операцию вы хотите выполнить? \n 1 Сложение \n 2 Вычитание \n 3 Деление \n 4 Умножение \n 5 Найти дискиминант \n'))
if v == 1:
    r = n1 + n2
if v == 2:
    r = n1 - n2
if v == 3 and q2!=0:
    r = float(n1 / n2)
else:
    print("Ошибка")
if v == 4:
    r = n1 * n2
if v == 5:
    r = B**2-4*A*C
print ('Результат = ', r)